<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"


    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/quizzer">

        </ImageView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/logic_resoning"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/category_bg"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="Logic Resioning"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/general_mental_ability"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/category_bg"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="Genral Menatal Ability"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bookmarks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/category_bg"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="Bookmarks"
                android:textSize="18sp"
                android:textStyle="bold"

                >

            </TextView>

            <TextView
                android:id="@+id/shareapp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/category_bg"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="Challenge Yourself"
                android:textSize="18sp"
                android:textStyle="bold"

                >

            </TextView>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>